local quads = {"#north", "#south", "#east", "#west", "#ceil", "#floor"}

local function update_light(self)
  for _,v in ipairs(quads) do
    model.set_constant(v, "light", self.light)
  end
end

function init(self)
  msg.post(".", "acquire_input_focus")
  msg.post("@render:", "use_camera_projection")
  msg.post("camera", "acquire_camera_focus")

  -- rotate
  go.animate(".", "euler.y", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_LINEAR, 12)

  -- position directional light
  self.light = vmath.vector4(0, 0, go.get_position().z + 1, 0)
  update_light(self)
end

function on_input(self, action_id, action)
  -- move directional light based on input
  self.light.x = 2 * ((action.x - 480) / 480)
  self.light.y = 2 * ((action.y - 320) / 320)
  update_light(self)
end
